<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Idea Maze</title>
  <link rel="shortcut icon" type="image/jpg" href="img/logo.png"/>
  <link rel="icon" type="image/png" href="img/logo.png"/>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <html lang="en-GB">
<head>
  <meta charset="utf-8">
  <body>
    <div class='modal' id='modal'>
      <!-- MODAL CONTENT -->
            <div class='content'>
      <!-- For the close button -->
                <span class="close" id='close'>&times;</span>
      <!-- Actual content -->
                <div>
                  <h1>To control the Ideabot, use arrow keys or W, A, S, D. If you’re playing on Android or iPhone, swipe across the screen to control it. To win 100 $IDEA, you have to follow <a id="twitter" target="_blank" href="https://twitter.com/ideaologyio?lang=hr" style="text-decoration:none;">@ideaologyio</a> on Twitter and submit your score after you've managed to finish the maze in 3 minutes. The winner will be selected randomly on Tuesday. Good luck and have fun!</h1>
                </div>
            </div>
        </div>

    <div class="container">
      <div id="gradient"></div>
    <div id="page">
      <div id="Message-Container">
        <div id="message">
          <h1>Congratulations!</h1>
          <p>You are done.</p>
          <p id="moves"></p>
          <input id="okBtn" type="button" onclick="toggleVisablity('Message-Container')" value="Cool!" />
          <br>
          <div class="center">
            <button id="show-form" onclick="toggleVisablity('Message-Container')">Submit score</button>
          </div>
        </div>
      </div>
      <div id="menu">
        <!-- <div class="custom-select">
          <select id="diffSelect">
                    <option value="10">Easy</option>
                    <option value="15">Medium</option>
                    <option value="25">Hard</option>
                    <option value="38">Extreme</option>                                      
                </select>
        </div> -->
        <input id="startMazeBtn" type="button" onclick="makeMaze()" value="Start" />
      </div>
      <div id="view">
        <div id="mazeContainer">
          <canvas id="mazeCanvas" class="border" height="1100" width="1100"></canvas>
        </div>
      </div>

      <p id="score" class="score"></p>
      
    </div>
    <img id="logo" src="img/logo.png" alt="Ideaology logo">
    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>Submit score</h2>
            <form action="https://formspree.io/f/xpzkrawg"
            method="POST" target="_blank">
                <div class="form-element">
                    <label for="email">Your e-mail</label>
                    <input id="email" type="email" name="_replyto" placeholder="example@email.com">
                </div>
                <textarea id="messagee" name="message" hidden></textarea>
                <div class="form-element">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
